# farley

./: .gitignore  Makefile  README  README.md  docker-compose.yml  fig.yml  pom.xml
fuseki/: Dockerfile  fig.yml
js-tools/: README.md
js-tools/tmobile/: tmobile.js
net/: pom.xml
net/src/main/scala/org/gedanken/farley/net/: FTP.scala
parser/: pom.xml
parser/src/main/scala/org/gedanken/farley/parser/: CLI.scala  Message.scala  Parser.scala  PhraseTransforms.scala  SExpression.scala
parser/src/main/scala/org/gedanken/farley/parser/modules/: Help.scala  Meta.scala  Module.scala  ModuleContext.scala  Scanner.scala  Show.scala
parser/src/test/scala/org/gedanken/farley/parser/: SExpressionTest.scala
postgres/: Dockerfile
vagrant/: .gitignore  Vagrantfile
vision/: pom.xml
vision/src/main/scala/org/gedanken/farley/vision/: Bulk.scala  Faces.scala  Media.scala
vision/src/test/scala/org/gedanken/farley/vision/: FacesTest.scala
xmpp/: Dockerfile  im.crt  pom.xml  xmpp.properties
xmpp/scanner/: base64.js  officejet.js  wait.js
xmpp/src/main/scala/org/gedanken/farley/: Xmpp.scala
