<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gedanken.farley</groupId>
  <artifactId>farley</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>farley</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>org.gedanken</name>
  </organization>
  <url>https://github.com/loganbruns/farley</url>
  <developers>
    <developer>
      <id>logan</id>
      <name>Logan O&amp;Sullivan Bruns</name>
      <url>https://gedanken.org/</url>
    </developer>
  </developers>
  <modules>
    <module>net</module>
    <module>parser</module>
    <module>vision</module>
    <module>xmpp</module>
  </modules>
  <properties>
    <scala.version>2.11.6</scala.version>
    <scoverage.plugin.version>1.0.4</scoverage.plugin.version>
  </properties>
  <profiles>
    <profile>
      <id>scala</id>
      <activation>
        <file>
          <exists>src/main/scala</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
        </dependency>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor_2.11</artifactId>
	  <version>2.3.10</version>
	</dependency>
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.11</artifactId>
	  <version>3.0.0-SNAP4</version>
	  <scope>test</scope>
	</dependency>
        <dependency>
          <groupId>com.typesafe.scala-logging</groupId>
          <artifactId>scala-logging_2.11</artifactId>
          <version>3.1.0</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
	    <configuration>
              <args>
		<arg>-feature</arg>
		<arg>-unchecked</arg>
		<arg>-deprecation</arg>
		<arg>-explaintypes</arg>
		<arg>-target:jvm-1.8</arg>
              </args>
	    </configuration>
          </plugin>
	  <!-- disable surefire -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.7</version>
	    <configuration>
	      <skipTests>true</skipTests>
	    </configuration>
	  </plugin>
	  <!-- enable scalatest -->
	  <plugin>
	    <groupId>org.scalatest</groupId>
	    <artifactId>scalatest-maven-plugin</artifactId>
	    <version>1.0</version>
	    <configuration>
	      <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
	      <junitxml>.</junitxml>
	      <filereports>WDF TestSuite.txt</filereports>
	    </configuration>
	    <executions>
	      <execution>
		<id>test</id>
		<goals>
		  <goal>test</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	  <!-- enable scoverage -->
	  <plugin>
            <groupId>org.scoverage</groupId>
            <artifactId>scoverage-maven-plugin</artifactId>
            <version>${scoverage.plugin.version}</version>
<!--
            <configuration>
              <minimumCoverage>80</minimumCoverage>
              <failOnMinimumCoverage>true</failOnMinimumCoverage>
            </configuration>
-->
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <version>0.6.0</version>
            <configuration>
              <verbose>false</verbose>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnWarning>false</failOnWarning>
              <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
              <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
              <configLocation>${basedir}/../scalastyle_config.xml</configLocation>
              <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <version>${scoverage.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
