<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gedanken.farley</groupId>
  <artifactId>farley</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>farley</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>org.gedanken</name>
  </organization>
  <url>https://github.com/loganbruns/farley</url>
  <developers>
    <developer>
      <id>logan</id>
      <name>Logan O&amp;Sullivan Bruns</name>
      <url>https://gedanken.org/</url>
    </developer>
  </developers>
  <modules>
    <module>parser</module>
    <module>vision</module>
    <module>xmpp</module>
  </modules>
  <profiles>
    <profile>
      <id>Scala Project</id>
      <activation>
        <file>
          <exists>src/main/scala</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.4</version>
        </dependency>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor_2.10</artifactId>
	  <version>2.3.8</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
	    <configuration>
              <args>
		<arg>-feature</arg>
		<arg>-unchecked</arg>
		<arg>-deprecation</arg>
		<arg>-explaintypes</arg>
              </args>
	    </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
