<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gedanken.farley</groupId>
  <artifactId>vision</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vision</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.gedanken.farley</groupId>
    <artifactId>farley</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>org.gedanken.thirdparty</id>
      <name>thirdparty</name>
      <url>file:${project.basedir}/../thirdparty/repo</url>
    </repository>
  </repositories>
  <dependencies>
<!--
    <dependency>
      <groupId>nu.pattern</groupId>
      <artifactId>opencv</artifactId>
      <version>2.4.9-7</version>
    </dependency>
-->
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>3.0.0-725</version>
    </dependency>
    <dependency>
      <groupId>org.gedanken.farley</groupId>
      <artifactId>net</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
