#
# Farley XMPP Connector Configuration
# 
# Configuration file for Farley XMPP bot. Loaded from
# ~/.farley/xmpp.properties
#
xmpp.user=farley@gedanken.org
xmpp.password=password
xmpp.allowed=logan@gedanken.org

