<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gedanken.farley</groupId>
  <artifactId>parser</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parser</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.gedanken.farley</groupId>
    <artifactId>farley</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.gedanken.farley</groupId>
      <artifactId>vision</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.2-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana_jvm_2.10</artifactId>
      <version>0.7.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
